HTTP Protocol Analyzer, Written by Arda Akgur, 43829114

#####################################

Url requested: www.csiro.au/awap

Ip address, # Port of the server: 150.229.12.170,80

Ip address, # Port of the client: 192.168.0.17,57935

Reply code: 301

Reply code meaning: Moved Permanently

Date: Fri, 23 Mar 2018 19:7:13 AEST

Last-Modified: Not Included

Content-Encoding: Not Included

Moved to: http://www.csiro.au/awap/

#####################################

Url requested: www.csiro.au/awap/

Ip address, # Port of the server: 150.229.12.170,80

Ip address, # Port of the client: 192.168.0.17,57936

Reply code: 200

Reply code meaning: OK

Date: Fri, 23 Mar 2018 19:7:13 AEST

Last-Modified: Tue, 9 Feb 2016 13:17:17 AEST

Content-Encoding: Not Included

