HTTP Protocol Analyzer, Written by Arda Akgur, 43829114

#####################################

Url requested: abc.net.au/

Ip address, # Port of the server: 203.2.218.214,80

Ip address, # Port of the client: 192.168.0.17,57939

Reply code: 301

Reply code meaning: Moved Permanently

Date: Not Included

Last-Modified: Not Included

Content-Encoding: Not Included

Moved to: http://www.abc.net.au/

#####################################

Url requested: www.abc.net.au/

Ip address, # Port of the server: 23.57.67.209,80

Ip address, # Port of the client: 192.168.0.17,57940

Reply code: 200

Reply code meaning: OK

Date: Fri, 23 Mar 2018 19:8:15 AEST

Last-Modified: Not Included

Content-Encoding: Not Included

